@media(min-width:992px) and (max-width:1199px) {
	.slider-info h3 {
		font-size: 50px;
	}

	.button-holder a {
		padding: 14px 25px;
	}
	.slider-area .owl-dots {
		bottom: 30px;
	}
	.about-image img {
		width: 100%;
		height: 100%;
	}
	.col-md-offset-1 {
		margin-left: 0;
	}
	.event-priceing .plan-details li {
		font-size: 14px;
	}
	.counter-sm {
		margin-left: 12%;
	}
	.portfolio_img img {
		width: 314px;
		height: 263px;
	}
	.form {
		padding-bottom: 5%;
	}
	.cont-inline .cont-group textarea {
		margin-top: 14%;
	}

}

@media(min-width:768px) and (max-width:991px) {
	.navbar ul {
		margin-left: -20%;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 12px;
		padding: 15px 7px;
	}
	.slider-info h3 {
		font-size: 50px;
	}
	.button-holder {
		margin-left: 29.5%;
	}
	.button-holder a {
		padding: 14px 25px;
	}
	.slider-area .owl-dots {
		bottom: 30px;
	}
	.title-text {
		font-size: 32px;
	}
	.about-image img {
		margin: 0 auto;
	}
	.skills {
		margin-left: 5%;
		margin-top: 5%;
	}
	.about-skill .paragraph {
		width: 600px;
		margin-bottom: 0px;
	}
	.event-priceing .plan-price {
		font-size: 65px;
	}
	.event-priceing .plan-details li {
		font-size: 14px;
	}
	.event-priceing .plan-details .register-now-btn {
		padding: 12px 15px;
		font-size: 15px;
	}
	
	.team-slick {
		height: 400px;
	}
	.team_img {
		margin-top: 1%;
	}
	.team_img p {
		margin-top: 11%;
	}
	.team_img:hover .overlay1 {
		bottom: 5%;
	}
	.portfolio_img {
		position: relative;
		overflow: hidden;
		margin-right: -12%;
		margin-bottom: -1%;
		margin-left: 11%;
	}
	.slider-info p {
		margin-left: 8%;
	}
	.form {
		padding-bottom: 12%;
	}
	.cont-inline .cont-group h2 {
		font-size: 21px;
	}
	.cont-inline .cont-group textarea {
		margin-top: 17%;
	}
	.send_btn a {
		right: 31%;
	}
}

@media(max-width:767px) {
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		margin-left: -61%;
		margin-top: 3%;
	}
	.navbar ul {
		margin-right: 0%;
	}
	.color{
    background-color: white;
}
.header-menu {
	padding: 20px 0;
	background: white;
}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #444;
	}
	.navbar-default .navbar-toggle {
		border-color: #444;
	}
	.navbar-default .navbar-toggle:hover {
		background: #ffffff;
	}
	.logo img {
		margin: 0;
		width: 100px;
		height: 40px;
	}
	.header-menu {
		padding: 8px 0;
	}
	.main-menu {
		text-align: center;
	}
	.slider-area .owl-dots {
		bottom: 20px;
	}
	.slider-info h3 {
		font-size: 48px;
	}
	.slider-info p {
		margin-left: 9%;
	}
	.button-holder {
		margin-left: 29.5%;
	}
	.button-holder a {
		padding: 14px 25px;
	}
	.text-right {
		margin-top: -5%;
	}
	.shape2::after {
		left: 47.5%;
		top: 115%;
	}
	.shape2::before {
		left: 42%;
		top: 123%;
	}
	.about-image img {
		margin: 0 auto;
		display: block;
	}
	.skills {
		margin-top: 5%;
		margin-left: 5%;
	}
	.title-text {
		font-size: 32px;
	}
	.overlay1 {
		width: 92.5%;
	}
	.counter_text {
		margin-bottom: 15%;
	}
	.event-priceing .best-offer {
		margin-top: 8%;
		margin-bottom: 3%;
	}
	.team-slick {
		height: 400px;
	}
	.team_img p {
		margin-top: 11%;
		font-size: 15px;
	}
	.team_img:hover .overlay1 {
		bottom: 5%;
	}
	.portfolio_img {
		position: relative;
		overflow: hidden;
		margin-right: -12%;
		margin-bottom: -1%;
		margin-left: 11%;
	}
	.single-service-part i {
		padding-left: 0%;
	}
	.event-priceing .plan-details ul {
		margin: 0 20% 45px 39%;
	}
	.client_feedback::after {
		height: 60px;
		width: 60px;
		top: -20px;
		left: -32px;
		line-height: 60px;
	}
	.client_feedback {
		height: 485px;
		width: 250px;
		padding: 35px 30px;
		margin-top: 23%;
		margin-left: 9%;
	}
	.testimonial_item p {
		font-size: 15px;
		padding-right: 22px;
	}
	.form {
		padding: 46px 20px 20px 20px;
		border-radius: 5px;
	}
	.flato {
		margin-bottom: 0;
	}
	.cont-inline .cont-group textarea {
		margin-top: 0;
	}
	.address {
		margin-top: 8%;
	}
}
@media(min-width:320px) and (max-width:480px) {
	.main-menu {
		text-align: center;
	}
	.text-right {
		margin-top: 0%;
		margin-right: 20%;
	}
	.slider-info h2 {
		font-size: 20px;
		letter-spacing: 1px;
		
	}
	.slider-info h3 {
		font-size: 33px;
		
	}
	.slider-info p {
		font-size: 12px;
		width: 259px;
		
	}
	.button-holder {
		margin-left: 17%;
		margin-top: 12%;
	}

	.button-holder a {
		padding: 8px 18px;
		font-size: 14px;
		
	}
   .slider-wraper .owl-nav div {    
    height: 30px;
    width: 30px;  
	font-size: 20px;
    line-height: 30px;
}
	.about-image img {
		width: 100%;
	}
	.about-skill .skills .progress{
		width: 250px;
	}
	.Progress-text p{
		margin-right: -60%;
	}
	.shape::before {
		left: 7%;
	}
	.shape::after {
		left: 23%;
	}
	.shape2::before {
    left: 32%;
    top: 145%;
}
	.shape2::after {
    left: 44%;
    top: 137%;
}
		.paragraph p {
		width: 295px;
		margin-left: -6%;
		font-size: 13px;
		text-align: left;
	}
	.single-service-part i {
    padding-left: 0;
}

	.single-service-part{
   margin-top: 12%;
}

	.title-text {
		font-size: 25px;
	}

	.slick-slide img {
		width: 100%;
	}

	.overlay1 {
		width: 91%;
	}
	#counter .counter_banner .bnr_overly .counter_text p{
		font-size: 14px;
	}
	.price-head h2.shape2::before {
    left: 31%;
	top: 170%;
}
	.price-head h2.shape2::after {
    left: 43%;
    top: 161%;
}
	.team-slick {
    height: 418px;
}
	.team_img{
		margin-right: 0px;
	}
	.team_img p {
		margin-top: 10%;
	}

	.team_img:hover .overlay1 {
		bottom: 7%;
	}
	.testimonial_item p{
		padding-right: 4px;
	}
	.client_feedback{
		height: 390px;
	}
	#testimonial{
		height: 535px;
	}
	.portfolio_img {
		margin-right: 8%;
	}
	.address {
		margin-top: 25%;
	}
	.event-priceing .plan-details li {
		font-size: 14px;
	}
	.event-priceing .plan-price {
		font-size: 55px;
	}
	.event-priceing .plan-details .register-now-btn {
		padding: 12px 20px;
		font-size: 14px;
	}
	.event-priceing .plan-details ul {
		margin: 0 20% 45px 29%;
	}
	.blog{
		margin-bottom: 20px;
	}
	.single-blog{
		margin-bottom: 8%;
	}
	.totop{
		z-index: 1000;
	}
}